# geogenie

./: README.md
Constants/: pom.xml
Constants/src/main/java/com/geogenie/: Constants.java
Constants/src/test/java/com/geogenie/: AppTest.java
DataModel/: pom.xml
DataModel/src/main/java/com/geogenie/data/model/: Category.java  DeviceType.java  SmartDevice.java  User.java
DataModel/src/main/java/com/geogenie/data/model/exception/: MessageDTO.java  ServiceErrorCodes.java  ServiceException.java
DataModel/src/main/java/com/geogenie/data/model/ext/: PlaceDetails.java  Places.java
DataModel/src/main/java/com/geogenie/data/model/requests/: NearbySearchRequest.java  PlaceDetailsRequest.java  TextSearchRequest.java
DataModel/src/test/java/com/geogenie/data/model/: AppTest.java
GeoGenieCloud/: pom.xml
GeoService/: pom.xml
GeoService/src/main/java/com/geogenie/geo/service/business/: CategoryService.java  CategoryServiceImpl.java  NearbySearchService.java  NearbySearchServiceImpl.java  PlaceDetailService.java  PlaceDetailsServiceImpl.java  TextSearchService.java  TextSearchServiceImpl.java
GeoService/src/main/java/com/geogenie/geo/service/config/: GAPIConfig.java  HibernateConfiguration.java  ServiceInitializer.java  SpringConfiguration.java
GeoService/src/main/java/com/geogenie/geo/service/controller/: CategoryController.java  GeoController.java  ServiceExceptionAdvice.java
GeoService/src/main/java/com/geogenie/geo/service/dao/: AbstractDAO.java  CategoryDAO.java  CategoryDAOImpl.java
GeoService/src/main/java/com/geogenie/geo/service/helper/: NearbySearchHelper.java  PlaceDetailsHelper.java  TextSearchHelper.java
GeoService/src/main/resources/: logback.xml
GeoService/src/main/resources/messages/: messages.properties
UserService/: pom.xml
UserService/src/main/java/com/geogenie/user/service/business/: IUserService.java  UserServiceImpl.java  package-info.java
UserService/src/main/java/com/geogenie/user/service/config/: AppSecurityConfig.java  HibernateConfiguration.java  SecurityWebApplicationInitializer.java  ServiceInitializer.java  SpringConfiguration.java  package-info.java
UserService/src/main/java/com/geogenie/user/service/controller/: ServiceExceptionAdvice.java  UserController.java
UserService/src/main/java/com/geogenie/user/service/dao/: AbstractDAO.java  UserDAO.java  UserDAOImpl.java
UserService/src/main/java/com/geogenie/user/service/security/: AjaxAuthenticationSuccessHandler.java
UserService/src/main/java/com/geogenie/user/service/util/: PKeyGenerator.java  PasswordUtils.java  UserSVCConstants.java
UserService/src/main/resources/: application.properties  log4j.properties  logback.xml
UserService/src/main/resources/messages/: messages.properties
UserService/src/main/webapp/WEB-INF/: web.xml
UserService/src/test/java/com/geogenie/user/service/api/test/: package-info.java
